<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    1个TextView用于表示本Activity用于完成“加法计算”或“减法计算”；
    2个TextView，分别显示从MainActivity所传递来的两个运算数；
    “计算”按钮，用于正常计算加/减结果，并把结果传递回MainActivity；
    “取消”按钮，用于取消计算，
    并将“未计算”字符串作为结果传递回MainActivity。-->

    <TextView
        android:id="@+id/addtext"
        android:layout_width="189dp"
        android:layout_height="40dp"

        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="589dp"
        android:text="加法计算"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addnum1"
        android:layout_width="189dp"
        android:layout_height="40dp"

        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="514dp"
        android:text="运算数1:"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addnum2"
        android:layout_width="189dp"
        android:layout_height="40dp"

        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="474dp"
        android:text="运算数2:"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addbt1"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:layout_marginBottom="408dp"
        android:hint="计算"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addbt2"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginStart="214dp"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="408dp"
        android:hint="取消"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>